OWNER_ID=
TOKEN=

GROQ_API_KEY_COUNT=1
GROQ_API_KEY_1=

HF_API_KEY=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

FUSION_API_KEY=
FUSION_SECRET_KEY=
TENOR_API_KEY=
HASHING_SECRET="changeme" # change this to a random string
ALPHA_VANTAGE_API_KEY=
RAPIDAPI_KEY=

LAVALINK_HOST="0.0.0.0"
LAVALINK_PORT=1234
LAVALINK_PASSWORD="potatoes"
LAVALINK_REGION="???"
LAVALINK_NAME="default-node"

REDIS_URL=
MONGODB_URL=
MONGODB_BACKUP_URL=
